<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ventana_horario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alumnedam.horario.VentanaHorario">

    <TextView
        android:text="Asignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/LBLAsignatura" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_below="@+id/LBLAsignatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/LBLValorAsignatura"
        android:layout_width="500px" />

    <TextView
        android:text="Hora inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LBLValorAsignatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/LBLHoraInicio" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/LBLValorHoraInicio"
        android:layout_width="100px" />

    <TextView
        android:text="Hora fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LBLValorHoraInicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/LBLHoraFin" />

    <TextView
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LBLHoraFin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/LBLValorHoraFin" />
</RelativeLayout>
